# api-fest-restful

./: .env  .gitignore  CORRECAO_14_PROBLEMAS_COMPLETA.md  CORRECOES_DIAGNOSTICAS_FINAIS.md  Dockerfile  Dockerfile.backup  GUIA_REINICIALIZACAO_IDE.md  GUIA_REINICIO_ROTEIRO10.md  JAVA21_UPGRADE_README.md  JAVA21_UPGRADE_STATUS.md  PARECER_PROJETO_ROTEIRO_10.md  PARECER_TECNICO_COMPLETO_SISTEMA.md  PROJETO_100_COMPLETO.md  README.md  README_FINAL.md  RELATORIO_COMPLETO_ROTEIROS_01_10.md  RELATORIO_FINAL_APROVACAO_GITHUB.md  RELATORIO_FINAL_COMPLETO.md  RELATORIO_TESTES_COMPLETO.md  RELATORIO_VALIDACAO.md  REVISAO_SISTEMATICA_14_PROBLEMAS.md  ROTEIRO_10_DOCUMENTACAO_COMPLETA.md  ROTEIRO_10_PROBLEMAS_RESOLVIDOS.md  ROTEIRO_10_RELATORIO_FINAL.md  ROTEIRO_3_README.md  ROTEIRO_3_SUMARIO_FINAL.md  ROTEIRO_4_IMPLEMENTACAO_COMPLETA.md  ROTEIRO_4_STATUS_FINAL.md  ROTEIRO_5_IMPLEMENTACAO_COMPLETA.md  ROTEIRO_5_PREPARACAO.md  ROTEIRO_5_VERIFICACAO_FINAL.md  ROTEIRO_6_RELATORIO_FINAL.md  ROTEIRO_6_TESTES_VERIFICACAO.md  ROTEIRO_7_JWT_AUTHENTICATION.md  ROTEIRO_7_JWT_AUTHENTICATION_FINAL.md  ROTEIRO_7_SUMARIO_IMPLEMENTACAO.md  ROTEIRO_8_PROGRESSO_ATUAL.md  ROTEIRO_8_STATUS_FINAL.md  ROTEIRO_8_STATUS_FINAL_CORRECOES.md  ROTEIRO_8_SUMARIO_FINAL.md  (+31 more)
postman/: API-FEST-Environment.postman_environment.json  API-FEST-RESTful.postman_collection.json  API-FEST-Roteiro4-Collection.json  Roteiro6-Validation-Tests.postman_collection.json
src/main/java/com/exemplo/apifest/: ApiFestRestfullApplication.java
src/main/java/com/exemplo/apifest/config/: CacheConfig.java  CacheProperties.java  DatabaseHealthIndicator.java  JwtHealthIndicator.java  ModelMapperConfig.java  RateLimitingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/exemplo/apifest/controller/: AuthController.java  ClienteController.java  HomeController.java  PedidoController.java  ProdutoController.java  RestauranteController.java
src/main/java/com/exemplo/apifest/controller/v1/: ClienteV1Controller.java
src/main/java/com/exemplo/apifest/dto/: ClienteDTO.java  ItemPedidoDTO.java  LoginDTO.java  PedidoDTO.java  ProdutoDTO.java  RegisterDTO.java  RestauranteDTO.java
src/main/java/com/exemplo/apifest/dto/auth/: LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  RegisterRequest.java  RegisterRequestDTO.java
src/main/java/com/exemplo/apifest/dto/response/: ApiResponse.java  AuthResponseDTO.java  ClienteResponseDTO.java  ErrorResponse.java  ItemPedidoResponseDTO.java  PagedResponse.java  PedidoResponseDTO.java  PedidoResumoDTO.java  ProdutoResponseDTO.java  RestauranteResponseDTO.java  UserResponse.java
src/main/java/com/exemplo/apifest/exception/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/exemplo/apifest/interceptor/: RateLimitInterceptor.java
src/main/java/com/exemplo/apifest/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Role.java  StatusPedido.java  StatusProduto.java  StatusRestaurante.java  User.java  Usuario.java
src/main/java/com/exemplo/apifest/repository/: ClienteRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/exemplo/apifest/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityUtils.java
src/main/java/com/exemplo/apifest/service/: ClienteService.java  CustomUserDetailsService.java  DataLoader.java  PedidoService.java  ProdutoService.java  RestauranteService.java  UsuarioService.java
src/main/java/com/exemplo/apifest/service/impl/: AuthServiceImpl.java  ClienteServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  RestauranteServiceImpl.java  UsuarioServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/exemplo/apifest/validation/: CEPValidator.java  CategoriaValidator.java  HorarioFuncionamentoValidator.java  TelefoneValidator.java  ValidCEP.java  ValidCategoria.java  ValidHorarioFuncionamento.java  ValidTelefone.java
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/com/exemplo/apifest/builders/: ClienteTestDataBuilder.java  PedidoTestDataBuilder.java  ProdutoTestDataBuilder.java  RestauranteTestDataBuilder.java  UserTestDataBuilder.java
src/test/java/com/exemplo/apifest/config/: TestConfig.java
src/test/java/com/exemplo/apifest/controller/: ClienteControllerTest.java  ValidationControllerTestSimple.java
src/test/java/com/exemplo/apifest/integration/: ActuatorIT.java  AuthenticationIT.java  ClienteControllerIT.java
src/test/java/com/exemplo/apifest/integration/controller/: AuthControllerIT.java  ClienteControllerIT.java  PedidoControllerIT.java
src/test/java/com/exemplo/apifest/performance/: CachePerformanceTest.java
src/test/java/com/exemplo/apifest/repository/: ClienteRepositoryTest.java
src/test/java/com/exemplo/apifest/service/impl/: ClienteServiceImplTest.java
src/test/java/com/exemplo/apifest/unit/service/: AuthServiceTest.java  ClienteServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  RestauranteServiceTest.java  ValidationServiceTest.java
src/test/java/com/exemplo/apifest/validation/: ValidatorTest.java
src/test/resources/: application-test-advanced.properties  application-test.properties  test-data.sql
