# Configurações PostgreSQL para produção
spring.datasource.url=jdbc:postgresql://localhost:5432/api_fest_db
spring.datasource.username=postgres
spring.datasource.password=senha123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de DDL para produção
spring.jpa.hibernate.ddl-auto=update

# Pool de conexões
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# Desabilitar console H2 em produção
spring.h2.console.enabled=false